.hero-image {
    width: 100%;
    height: 32em;
}

.hero-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.category-and-highlights {
    height: 100%;
}

.category-list {
    display: grid;
    row-gap: 0.5em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
}

.category-list>button {
    width: 100%;
    height: 100%;
    border: none;
}

.news-highlights {
    display: flex;
    flex-direction: column;
    column-gap: 0.5em;
    row-gap: 0.5em;
    width: 100%;
    height: auto;
}

.news-highlight-main {
    width: 100%;
    aspect-ratio: 3/1;
    background-image: url("../images/sample-images/sample_card_image_640x450.jpg");
    background-position: center;
    background-size: cover;
}

.news-highlight-main>h3 {
    width: 100%;
    height: min-content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news-highlight-main>p{
    width: 100%;
    height: min-content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news-highlight-secondary {
    width: 100%;
    background-position: center;
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5em;
}

.news-highlight-secondary>article{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.news-highlight-secondary img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.news-highlight-secondary>div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.news-highlight-secondary>div>img {
    width: calc(100%/16*9);
    border-radius: 50%;
    border: 1em;
    border-style: solid;
    border-color: white; 
    padding: 1em;
    aspect-ratio: 1;
    object-fit: contain;
    filter: brightness(75%)
    
}

.news-and-social-media {
    height: 100%;
}

.news-list {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

.news-list > article{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 16em 1fr;
    grid-template-rows: min-content min-content 1fr;
    column-gap: 0.5em;
}

.news-list>article>img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    grid-row: 1/span 3;
}